@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t19fdk');
  src:  url('fonts/icomoon.eot?t19fdk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t19fdk') format('truetype'),
    url('fonts/icomoon.woff?t19fdk') format('woff'),
    url('fonts/icomoon.svg?t19fdk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-facebook-square:before {
  content: "\e905";
}
.icon-tiktok:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e900";
}
